spring.application.name=Drug Prevention Support System
#config database
###
spring.config.import=optional:classpath:env.properties

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DrugUsePreventionSupport_ORM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=dd/MM/yyyy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

###
#config jwt
project.jwt.base64-secret=KYVn6ydJjwfFByCe3n02hNfBhCX+8qzKWx+9bA7YXnNhJQbeuTD9gXqZowuPg7Cf5YHcW+HmplEAeZL3qNAxMA==
#expiration: 1 day (seconds = 24 * 60 * 60)
# 100 days
project.jwt.access-token-validity-in-seconds=8640000
project.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=1MB

#default = 10MB (from data)
spring.servlet.multipart.max-request-size=10MB

#base path for upload file
project.upload-file.base-uri=file:///D:/Project/upload_be_drug_prevention/
###



###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters = true
#
###

# Google OAuth2 - Secrets are loaded from application-local.properties
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# Add this line to activate the local profile
spring.profiles.active=local

# Add the URL of your frontend application
project.frontend.url=http://localhost:5173
